# paytmAssignment

./: Assignment_Answers.docx  First100PrimeNumbers.java  README.md
restapiautomation/: moviesName.xlsx  pom.xml
restapiautomation/src/main/java/com/paytm/: MoviesDetails.java  UpcomingMovieDatum.java
restapiautomation/src/main/java/restapiautomation/: ConfigMain.java  GetPropertiesValues.java
restapiautomation/src/main/resources/: config.properties
restapiautomation/src/test/java/com/paytm/movies/: PaytmMoviesTest.java
